# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.25"
  }
  digests {
    sha256: "\371\315\315\277\361\365\336\2058\n\345&\227~h7&\302\252B\333\036\326\346\345\n\350\236In\225\375"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.25"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.0"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\353~g`\021\354e\263$(7=E\r\353\337\304Qy\304\370\263\247R\027O\270|\027\260\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.4"
  }
  digests {
    sha256: "Q\336C\320Pp\232\022a Kg\365UM(\267k\327\360\030\223\245]\353\367\255\005\315/KD"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.4"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.8.4"
  }
  digests {
    sha256: "\204\177\231\256\025\272r\231{2*\351\t\001J\026.l\215\3172u.asy\235\224\346\315\253\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.4"
  }
  digests {
    sha256: "e\037mc\341)\340\276fJS{\367\224a\204\2158N\370\214\344mMWU7\332B\3501\327"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.4"
  }
  digests {
    sha256: "\2762X\361J\261f\307\315;\315\230>\315\346\313\"o\235\305\020\351J}_\206bR\314\301l\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.4"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.4"
  }
  digests {
    sha256: "l\373\025\305j\346by\210K\3403\246\206\372\260h\336\256hV\344\227&\020W\2556E\212tq"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.4"
  }
  digests {
    sha256: "\336\321\r\233\370\214\343`\304\257tG\002\270Ey\205\203\017\\\340\337\026Z\257\006\215\000!rlL"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.4"
  }
  digests {
    sha256: "\203W\247\367_\0211\320Hz\021m\366\177\374$\004\004;\221l\365zZ\210\206\326\350a\271Ta"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.4"
  }
  digests {
    sha256: "\230\371\353\204\262u\n\335\024\304=m\252\347\006x\301> \021\022\222\224_6\257t\031\232\350F\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.8.4"
  }
  digests {
    sha256: "\321\311P\026SI\030\260\327Y\305DJ\300\260y\230\265\246\r}o\266-!\357\266W\231\246\236\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.9.1"
  }
  digests {
    sha256: "\224\006ezu@Cm\375\225\0053\361\r\301\304d\037\177H\333\244\370\325\255g\372\230\221\376.\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.9.1"
  }
  digests {
    sha256: "\235\350\367#\202\0062\\\375\031\\\017\206g\bvF\307\005|\222:?\361V`-\242V\215U?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.9.1"
  }
  digests {
    sha256: "9S\f\374\v\217\363\245\223\266\311KB\261\'\200\273\256*\217Z\307\016v\230\30474\206\035\347\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.4.3"
  }
  digests {
    sha256: "\371u\030^\023\323\345\260\301B\342 \351$\277\346C\324B\033\017\332\343\362\003o\036\001`\243\220\364"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.4.3"
  }
  digests {
    sha256: "um\177S\326KfJ\321h\307\020\232\250\214\303\224\373Q\256\346\242\273z\310i\202$(4\365\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.4.3"
  }
  digests {
    sha256: "\244\232\315\004\254]Yj\036;\000\375\226V\022\220\033}\005\227\\Q\314[\317RX\277\303\333\312C"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.4.3"
  }
  digests {
    sha256: "\357\230\354\003\366\020G0\303\025/\216\242t\004\360vLqXr\362Z\035\2118y\335L.U\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.4.3"
  }
  digests {
    sha256: "\246\255Ro&\3364\214i\365\177\033\330t(S\352X\263\242*W\037\273v\246\330\272\216b\r~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.4.3"
  }
  digests {
    sha256: ")\214\334/\364\352a\n\"\260\037fjF\0029\252&\017$g\367v-W]\204\347sT[-"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.4.3"
  }
  digests {
    sha256: "\r\373\254\237\277,\246\334\343l\323\331\220xl\233\300\237\317\351b\313\342z\36511\035Ia\036\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.4.3"
  }
  digests {
    sha256: "\337\250\001\302\266\262\234\227\247\366\242\017\304Z\233,\270\332MR\261`\035\237\020\307\bx\371\217\037\252"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.4.3"
  }
  digests {
    sha256: "~c\026\371C\226q\274[\3272\337\223\375<AC;\344\207\367I\254\256R0\201\001\334\206p\367"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.4.3"
  }
  digests {
    sha256: "\203\026\351\307E\2654\331W\376Nq\031\216\"\025Bgcn1v@\035\257\354z\201Y\236\315\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.2.1"
  }
  digests {
    sha256: "X\377\266\372\216E\247\210a\343\375B\034ui\222K\220i\252\363\225\371ns\377\364\362d\231]\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.2.1"
  }
  digests {
    sha256: "\341\244M\305X\321\226n3E\365\305\037c\257\252\362\265\256\352 \364x\360&YCc\256\221\006u"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.4.3"
  }
  digests {
    sha256: "\227\2033\364\233\276x\322\036 \271\032L\330\000\240\305\356\255\230v\342g\340v3+\032\207\241\034^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.12.0"
  }
  digests {
    sha256: "Jg)A\266&\271\253\221\256\211>\322%\230\352S\255i\022\\\205\214\nY\372\233\220\332\245\313\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.5.0"
  }
  digests {
    sha256: "\n\246j\016\244\006\322Z\020\221\371j;u;K\022\344O\334C\271\036\305,\027\203\036\2341\365K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.0.1"
  }
  digests {
    sha256: "r\0047\216\312\336\304\b\235\245t\222\373\333L\2667u\216K\307@\362o\346\362\333M\210v\257\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.0.2"
  }
  digests {
    sha256: "jP\212\314\234\303\357\207*\234D]\3164\351\200\2549\005\016\333\370\341a\324A\264\250\305\030\362\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.0.0"
  }
  digests {
    sha256: "\r:\302L\201_\272\025\305~\034\240?@c\231\315i\254\036A\343\220\366\022X\302*2&\365P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.5.0"
  }
  digests {
    sha256: "Y\245\300\302\332\0221\035u\331e\316\037A\224\230Sk\032\026\177\262\217\367\337\302\337\331\316\372AW"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.4.0"
  }
  digests {
    sha256: "\316\\\223o\326h\024\263`/\\j^\222\231\021\377\227=K\005\366\336\231\226\332Yk\357\227\312\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.2.0"
  }
  digests {
    sha256: "\177*\252\217P h\352\365CV\312\222\256\300Bq\326\347\304\026\305,E\300\3224@\374\275\026T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.amazonaws"
    artifactId: "aws-android-sdk-s3"
    version: "2.78.0"
  }
  digests {
    sha256: "\210\365K$}\237\320-Y\310\fxU\036\2427%X\000\272b4\367\003\002q\320oj\207`\002"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.amazonaws"
    artifactId: "aws-android-sdk-core"
    version: "2.78.0"
  }
  digests {
    sha256: "\300:@1\2713\v\335\263A\212u\020\316{Z\366\332\3114\263\244\234\366wf\227\213\342}\343*"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.9"
  }
  digests {
    sha256: "\323\231\222\221\205]\344\225\311Lt7a\270\253Qv\317\352\276(\032Z\260\330\350\324S&\375p>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.amazonaws"
    artifactId: "aws-android-sdk-kms"
    version: "2.78.0"
  }
  digests {
    sha256: "\322\201\300\300\203h\265er\217o\365x\234\274\035\312\316\301\237\n\2724\366\\\317@!p\326\301\326"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 8
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 5
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 6
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
  library_dep_index: 12
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 18
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 24
  library_dep_index: 34
  library_dep_index: 37
}
library_dependencies {
  library_index: 16
  library_dep_index: 6
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
  library_dep_index: 16
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 37
  library_dep_index: 34
  library_dep_index: 14
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
  library_dep_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 23
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 3
}
library_dependencies {
  library_index: 24
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 25
  library_dep_index: 37
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 18
  library_dep_index: 25
  library_dep_index: 37
  library_dep_index: 34
  library_dep_index: 14
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 25
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 24
  library_dep_index: 14
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 37
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 6
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 14
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 25
  library_dep_index: 18
  library_dep_index: 24
  library_dep_index: 34
  library_dep_index: 37
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 20
  library_dep_index: 18
  library_dep_index: 25
  library_dep_index: 14
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 24
  library_dep_index: 34
  library_dep_index: 37
}
library_dependencies {
  library_index: 30
  library_dep_index: 28
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 14
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 25
  library_dep_index: 18
  library_dep_index: 24
  library_dep_index: 34
  library_dep_index: 37
}
library_dependencies {
  library_index: 31
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 18
  library_dep_index: 25
  library_dep_index: 14
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 24
  library_dep_index: 34
  library_dep_index: 37
}
library_dependencies {
  library_index: 32
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 0
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 32
}
library_dependencies {
  library_index: 34
  library_dep_index: 6
  library_dep_index: 14
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 37
  library_dep_index: 14
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 35
  library_dep_index: 6
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 6
}
library_dependencies {
  library_index: 37
  library_dep_index: 25
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 34
  library_dep_index: 14
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 38
  library_dep_index: 6
  library_dep_index: 11
  library_dep_index: 35
  library_dep_index: 12
}
library_dependencies {
  library_index: 39
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 28
  library_dep_index: 0
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
  library_dep_index: 5
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 42
  library_dep_index: 40
}
library_dependencies {
  library_index: 42
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 38
  library_dep_index: 32
  library_dep_index: 36
  library_dep_index: 0
  library_dep_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 43
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 6
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 43
}
library_dependencies {
  library_index: 45
  library_dep_index: 41
  library_dep_index: 6
  library_dep_index: 46
  library_dep_index: 10
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 50
  library_dep_index: 48
  library_dep_index: 8
  library_dep_index: 55
  library_dep_index: 52
  library_dep_index: 14
  library_dep_index: 28
  library_dep_index: 38
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 23
  library_dep_index: 20
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 54
  library_dep_index: 50
  library_dep_index: 48
  library_dep_index: 56
}
library_dependencies {
  library_index: 46
  library_dep_index: 8
}
library_dependencies {
  library_index: 47
  library_dep_index: 6
  library_dep_index: 43
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 45
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 54
  library_dep_index: 50
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 0
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 54
  library_dep_index: 50
}
library_dependencies {
  library_index: 49
  library_dep_index: 6
  library_dep_index: 43
  library_dep_index: 50
  library_dep_index: 48
  library_dep_index: 2
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 51
  library_dep_index: 54
  library_dep_index: 50
  library_dep_index: 48
}
library_dependencies {
  library_index: 50
  library_dep_index: 6
  library_dep_index: 43
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 54
  library_dep_index: 48
}
library_dependencies {
  library_index: 51
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 48
  library_dep_index: 8
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 20
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 54
  library_dep_index: 50
  library_dep_index: 48
}
library_dependencies {
  library_index: 52
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 52
  library_dep_index: 52
}
library_dependencies {
  library_index: 54
  library_dep_index: 6
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 50
  library_dep_index: 48
}
library_dependencies {
  library_index: 55
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 56
  library_dep_index: 6
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 48
  library_dep_index: 52
  library_dep_index: 2
  library_dep_index: 59
}
library_dependencies {
  library_index: 57
  library_dep_index: 6
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 2
}
library_dependencies {
  library_index: 58
  library_dep_index: 6
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 50
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 20
}
library_dependencies {
  library_index: 59
  library_dep_index: 6
  library_dep_index: 58
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 50
  library_dep_index: 48
  library_dep_index: 8
  library_dep_index: 2
  library_dep_index: 56
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 42
  library_dep_index: 6
  library_dep_index: 63
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 8
  library_dep_index: 68
  library_dep_index: 78
  library_dep_index: 9
  library_dep_index: 70
  library_dep_index: 14
  library_dep_index: 83
  library_dep_index: 73
  library_dep_index: 84
  library_dep_index: 65
  library_dep_index: 85
}
library_dependencies {
  library_index: 61
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 63
  library_dep_index: 42
  library_dep_index: 6
  library_dep_index: 64
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 5
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 70
  library_dep_index: 14
  library_dep_index: 28
  library_dep_index: 73
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 63
}
library_dependencies {
  library_index: 65
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 66
  library_dep_index: 65
  library_dep_index: 13
  library_dep_index: 10
}
library_dependencies {
  library_index: 67
  library_dep_index: 6
}
library_dependencies {
  library_index: 68
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 70
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 42
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 9
}
library_dependencies {
  library_index: 71
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 69
}
library_dependencies {
  library_index: 72
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 24
  library_dep_index: 28
}
library_dependencies {
  library_index: 73
  library_dep_index: 6
}
library_dependencies {
  library_index: 74
  library_dep_index: 6
}
library_dependencies {
  library_index: 75
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 69
  library_dep_index: 10
}
library_dependencies {
  library_index: 76
  library_dep_index: 63
  library_dep_index: 8
  library_dep_index: 77
}
library_dependencies {
  library_index: 78
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 80
  library_dep_index: 72
  library_dep_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 80
  library_dep_index: 6
}
library_dependencies {
  library_index: 81
  library_dep_index: 6
}
library_dependencies {
  library_index: 82
  library_dep_index: 6
}
library_dependencies {
  library_index: 83
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 69
  library_dep_index: 10
}
library_dependencies {
  library_index: 84
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 78
}
library_dependencies {
  library_index: 85
  library_dep_index: 6
  library_dep_index: 70
  library_dep_index: 83
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 86
  library_dep_index: 58
  library_dep_index: 56
  library_dep_index: 59
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 48
  library_dep_index: 14
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 2
}
library_dependencies {
  library_index: 87
  library_dep_index: 45
  library_dep_index: 0
}
library_dependencies {
  library_index: 88
  library_dep_index: 56
  library_dep_index: 43
  library_dep_index: 2
  library_dep_index: 57
  library_dep_index: 48
}
library_dependencies {
  library_index: 89
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 70
  library_dep_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 90
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 70
}
library_dependencies {
  library_index: 91
  library_dep_index: 90
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
  library_dep_index: 95
  library_dep_index: 63
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
  library_dep_index: 6
}
library_dependencies {
  library_index: 95
  library_dep_index: 93
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 26
  dependency_index: 40
  dependency_index: 60
  dependency_index: 45
  dependency_index: 49
  dependency_index: 54
  dependency_index: 86
  dependency_index: 89
  dependency_index: 92
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
